# Database Configuration


# JWT Configuration
SECRET_KEY=12627e006079cc86b16d75f3
JWT_SECRET_KEY=3e7262fb18190b962c35a39f

# M-Pesa sandbox credentials
MPESA_CONSUMER_KEY=BCjpmMKEzK95mr7AwYYkSCQhjCCgiqyV9lhsch1ETO39lpAx
MPESA_CONSUMER_SECRET=duoaeGtyLHSS0nKbBfuy9qRDv74AAGNKEKCudzXD0QGD2B1qcchbwpOSAW9FhQYA
MPESA_SHORTCODE=174379 # Test shortcode (PayBill number)
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://6e3364172bc9.ngrok-free.app/callback
MPESA_ENVIRONMENT=sandbox
MPESA_CONFIRMATION_URL="https://yourdomain.com/c2b/confirmation"
MPESA_VALIDATION_URL= "https://yourdomain.com/c2b/validation"
MPESA_RESPONSE_URL= "https://yourdomain.com/c2b/timeout"

